Sure, I can help with that. To align your resume section within the existing webpage, you can follow the structure of the other sections and use a similar layout. Here is the modified code for your resume section:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddy Balaji Madha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link href="images/Ethereum-Icon-Purple-Logo.wine.svg" rel="icon">
    <link href="images/Ethereum-Icon-Purple-Logo.wine.svg" rel="apple-touch-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        html{
            scroll-behavior: smooth;
        }
        /* custom scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: black;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        .website-counter {
            background-color: #888;
            height: 50px;
            width: 80px;
            color: white;
            border-radius: 30px;
            font-weight: 700;
            font-size: 25px;
            margin-top: 10px;
            margin-left: auto; 
            margin-right: 0;
        }
        /* all similar content styling codes */
        section{
            padding: 100px 0;
        }
        .max-width{
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        .max-width .visitor{ 
            margin-left: auto;
            margin-right: 0;
            color: white;
        }
        .max-width .website-counter {
            background-color: transparent;
            color: white;
            border-radius: 30px;
            font-weight: 700;
            font-size: 25px;
            margin-top: 10px;
        }
        .about, .services, .skills, .teams, .contact, .education, footer{
            font-family: 'Poppins', sans-serif;
        }
        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        section .title{
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        section .title::before{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }
        section .title::after{
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: #2541B2;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }
        /* navbar styling */
        .navbar{
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }
        .navbar.sticky{
            padding: 15px 0;
            background: #2541B2;
        }
        .navbar .max-width{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .max-width{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo a{
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }
        .navbar .logo a span{
            color: #2541B2;
            transition: all 0.3s ease;
        }
        .navbar.sticky .logo a span{
            color: #fff;
        }
        .navbar .menu li{
            list-style: none;
            display: inline-block;
        }
        .navbar .menu li a{
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }
        .navbar .menu li a:hover{
            color: #2541B2;
        }
        .navbar.sticky .menu li a:hover{
            color: #fff;
        }
        /* menu btn styling */
        .menu-btn{
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }
        .scroll-up-btn{
            position: fixed;
            height: 45px;
            width: 42px;
            background: #2541B2;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .scroll-up-btn.show{
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }
        .scroll-up-btn:hover{
            filter: brightness(90%);
        }
        /* home section styling */
        .home{
            display: flex;
            background: url("LRM_EXPORT_339882493116538_20191026_124245432-01.jpeg") no-repeat center;
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            background-color: #111;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
        }
        .home .max-width{
            width: 100%;
            display: flex;
        }
        .home .max-width .row{
            margin-right: 0;
        }
        .home .home-content .text-1{
            font-size: 27px;
        }
        .home .home-content .text-2{
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }
        .home .home-content .text-3{
            font-size: 40px;
            margin: 5px 0;
        }
        .home .home-content .text-3 span{
            color: rgb(211, 99, 93);
            font-weight: 500;
        }
        .home .home-content a{
            display: inline-block;
            background: #2541B2;
            color: #fff;
            font-size: 25px;
            padding: 12px 30px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid #2541B2;
            transition: all 0.3s ease;
        }
        .home .home-content a:hover{
            color: #2541B2;
            background: none;
        }
        /* about section styling */
        .about{
            background:#111;
        }
        .about .max-width{
            color:#fff;
        }
        .about .title::after{
            background: #111;
            color:#888;
            content: "Who I Am";
        }
        .about .about-content .left{
            color:#fff;
            width: 45%;
        }
        .about .about-content .left img{
            color:#fff;
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }
        .about .about-content .right{
            color:#fff;
            width: 55%;
        }
        .about .about-content .

right .text{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .about .about-content .right p{
            text-align: justify;
        }
        .about .about-content .right a{
            display: inline-block;
            background: #2541B2;
            color: #fff;
            font-size: 18px;
            padding: 10px 25px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid #2541B2;
            transition: all 0.3s ease;
        }
        .about .about-content .right a:hover{
            color: #2541B2;
            background: none;
        }
        /* services section styling */
        .services .title::after{
            background: #f2f2f2;
            color:#2541B2;
            content: "What I Know";
        }
        .services .serv-content .card{
            width: calc(33% - 20px);
            background: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 35px 25px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        .services .serv-content .card:hover{
            background: #2541B2;
        }
        .services .serv-content .card:hover .box i{
            color: #fff;
            background: #fff;
        }
        .services .serv-content .card:hover .text{
            color: #fff;
        }
        .services .serv-content .card:hover p{
            color: #fff;
        }
        .services .serv-content .card .box{
            font-size: 50px;
            color: #2541B2;
            height: 82px;
            line-height: 82px;
            margin: 0 auto;
            transition: all 0.3s ease;
        }
        .services .serv-content .card .text{
            font-size: 22px;
            font-weight: 500;
            color: #2541B2;
            margin: 10px 0 7px 0;
            transition: all 0.3s ease;
        }
        .services .serv-content .card p{
            transition: all 0.3s ease;
        }
        /* skills section styling */
        .skills{
            background: #111;
        }
        .skills .title::after{
            background: #111;
            color: #888;
            content: "What I Know";
        }
        .skills .skills-content .column{
            width: calc(50% - 30px);
        }
        .skills .skills-content .left .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #fff;
        }
        .skills .skills-content .left p{
            text-align: justify;
            color: #fff;
        }
        .skills .skills-content .left a{
            display: inline-block;
            background: #2541B2;
            color: #fff;
            font-size: 18px;
            padding: 10px 25px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid #2541B2;
            transition: all 0.3s ease;
        }
        .skills .skills-content .left a:hover{
            color: #2541B2;
            background: none;
        }
        .skills .skills-content .right .bars{
            margin-bottom: 15px;
        }
        .skills .skills-content .right .info{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 5px;
            color: #fff;
        }
        .skills .skills-content .right .line{
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }
        .skills .skills-content .right .line::before{
            position: absolute;
            content: "";
            height: 5px;
            width: 0%;
            background: #2541B2;
            animation: animate 1.5s linear forwards;
        }
        @keyframes animate{
            100%{
                width: var(--value);
            }
        }
        .skills .skills-content .right .html::before{
            --value: 90%;
        }
        .skills .skills-content .right .css::before{
            --value: 60%;
        }
        .skills .skills-content .right .js::before{
            --value: 50%;
        }
        .skills .skills-content .right .php::before{
            --value: 40%;
        }
        .skills .skills-content .right .mysql::before{
            --value: 30%;
        }
        .skills .skills-content .right .python::before{
            --value: 70%;
        }
        .skills .skills-content .right .java::before{
            --value: 80%;
        }
        /* teams section styling */
        .teams .title::after{
            background: #f2f2f2;
            color: #2541B2;
            content: "What I Did";
        }
        .teams .carousel .card{
            background: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 25px 30px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        .teams .carousel .card:hover{
            background: #2541B2;
        }
        .teams .carousel .card:hover .box i{
            color: #2541B2;
            background: #fff;
        }
        .teams .carousel .card:hover .text{
            color: #fff;
        }
        .teams .carousel .card:hover p{
            color: #fff;
        }
        .teams .carousel .card .box{
            font-size: 50px;
            color: #2541B2;
            height: 82px;
            line-height: 82px;
            margin: 0 auto;
            transition: all 0.3s ease;
        }
        .teams .carousel .card .text{
            font-size: 22px;
            font-weight: 500;
            color: #2541B2;
            margin: 10px 0 7px 0;
            transition: all 0.3s ease;
        }
        .teams .carousel .card p{
            transition: all 0.3s ease;
        }
        .teams .carousel .owl-dots{
            text-align: center;
            margin-top: 20px;
        }
        .teams .carousel .owl-dot{
            height: 13px;
            width: 13px;
            margin: 5px;
            outline: none!important;
            border-radius: 50%;
            border: 2px solid #2541B2!important;
            transition: all 0.3s ease;
        }
        .teams .carousel .owl-dot.active{
            width: 35px;
            border-radius: 14px;
        }
        .teams .carousel .owl-dot.active,
        .teams .carousel .owl-dot:hover{
            background: #2541B2!important;
        }
        /* contact section styling */
        .contact{
            background: #111;
        }
        .contact .title::after{
            background: #111;
            color: #888;
            content: "Contact Me";
        }
        .contact .contact-content .column{
            width: calc(50% - 30px);
        }
        .contact .contact-content .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #fff;
        }
        .contact .contact-content .left p{
            text-align: justify;
            color: #fff;
        }
        .contact .contact-content .left .icons{
            margin: 10px 0;
        }
        .contact .contact-content .left .row{
            display: flex;
            height: 65px;
            align-items: center;
        }
        .contact .contact-content .left .row .info{
            margin-left: 30px;
            color: #fff;
        }
        .contact .contact-content .left .row i{
            font-size: 25px;
            color: #2541B2;
        }
        .contact .contact-content .left .info .head{
            font-weight: 500;
        }
        .contact .contact-content .left .info .sub-title{
            color: #888;
        }
        .contact .contact-content .right form .fields{
            display: flex;
        }
        .contact .contact-content .right form .field,
        .contact .contact-content .right form .fields .field{
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        .contact .contact-content .right form .name,
        .contact .contact-content .right form .email{
            margin-right: 10px;
        }
        .contact .contact-content .right form .field input,
        .contact

 .contact-content .right form .field textarea{
            height: 100%;
            width: 100%;
            border: 1px solid #e6e6e6;
            outline: none;
            padding-left: 15px;
            font-size: 15px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .contact .contact-content .right form .field input:focus,
        .contact .contact-content .right form .field textarea:focus{
            border-color: #2541B2;
        }
        .contact .contact-content .right form .field input::placeholder,
        .contact .contact-content .right form .field textarea::placeholder{
            color: #999;
            transition: all 0.3s ease;
        }
        .contact .contact-content .right form .field input:focus::placeholder,
        .contact .contact-content .right form .field textarea:focus::placeholder{
            color: #b3b3b3;
        }
        .contact .contact-content .right form .field.textarea{
            height: 150px;
        }
        .contact .contact-content .right form .button-area{
            display: flex;
            align-items: center;
        }
        .contact .contact-content .right form .button-area button{
            color: #fff;
            display: block;
            width: 160px!important;
            height: 45px;
            outline: none;
            font-size: 18px;
            background: #2541B2;
            border-radius: 6px;
            border: 2px solid #2541B2;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .contact .contact-content .right form .button-area button:hover{
            color: #2541B2;
            background: none;
        }
        .contact .contact-content .right form .button-area span{
            display: none;
            width: 45px;
            height: 45px;
            background: url("images/spinner.gif") no-repeat;
            background-size: 30px;
        }
        .contact .contact-content .right form .button-area.on span{
            display: block;
        }
        .contact .contact-content .right form .button-area.on button{
            pointer-events: none;
            opacity: 0.5;
        }
        /* footer section styling */
        footer{
            background: #111;
            padding: 20px 0;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }
        footer span a{
            color: #2541B2;
            text-decoration: none;
        }
        footer span a:hover{
            text-decoration: underline;
        }
        /* responsive media query */
        @media (max-width: 1104px) {
            .about .about-content .left img{
                height: 350px;
                width: 350px;
            }
        }
        @media (max-width: 991px) {
            .home .home-content .text-2{
                font-size: 65px;
            }
            .home .home-content a{
                font-size: 23px;
                padding: 10px 25px;
            }
            .max-width{
                padding: 0 50px;
            }
        }
        @media (max-width: 947px){
            .menu-btn{
                display: block;
            }
            .menu-btn i.active:before{
                content: "\f00d";
            }
            .navbar .menu{
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding: 80px 0;
                transition: all 0.3s ease;
            }
            .navbar .menu.active{
                left: 0;
            }
            .navbar .menu li{
                display: block;
            }
            .navbar .menu li a{
                display: block;
                margin: 10px 0;
                font-size: 25px;
            }
            .home .home-content .text-2{
                font-size: 60px;
            }
            .home .home-content .text-3{
                font-size: 32px;
            }
            .home .home-content a{
                font-size: 20px;
                padding: 10px 25px;
            }
            .about .about-content .column{
                width: 100%;
            }
            .about .about-content .left{
                display: flex;
                justify-content: center;
                margin: 0 auto 30px;
            }
            .about .about-content .right{
                text-align: center;
            }
            .about .about-content .right a{
                margin: 0 auto;
            }
            .services .serv-content .card{
                margin-bottom: 20px;
                width: calc(50% - 10px);
            }
            .skills .skills-content .column,
            .contact .contact-content .column{
                width: 100%;
            }
            .teams .carousel .card{
                margin: 0 15px;
            }
        }
        @media (max-width: 690px){
            .max-width{
                padding: 0 23px;
            }
            .home .home-content .text-2{
                font-size: 50px;
            }
            .home .home-content .text-3{
                font-size: 27px;
            }
            .home .home-content a{
                font-size: 17px;
            }
            .about .about-content .right .text{
                font-size: 22px;
            }
            .services .serv-content .card{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- navigation menu -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Reddy <span>Balaji</span> Madha</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#resume" class="menu-btn">Resume</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Reddy Balaji Madha</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="me.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Reddy Balaji Madha and I'm a <span class="typing-2"></span></div>
                    <p>I am a passionate and dedicated professional with experience in front-end development and cybersecurity. I have a keen interest in creating visually appealing and functional websites, as well as ensuring their security against potential threats. My skills include HTML, CSS, JavaScript, and Python, among others. I am constantly learning and adapting to new technologies to improve my craft.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Development</div>
                        <p>I create responsive and visually appealing websites using the latest web technologies.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-laptop-code"></i>
                        <div class="text">Front-end Development</div>
                        <p>Specializing in front-end development, I build interactive and user-friendly interfaces.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-shield-alt"></i>
                        <div class="text">Cybersecurity</div>
                       

 <p>Ensuring the security of web applications by identifying and mitigating potential vulnerabilities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I have a strong foundation in front-end development, with proficiency in HTML, CSS, JavaScript, and frameworks such as React and Angular. My experience in cybersecurity allows me to create secure web applications. I am also skilled in back-end technologies, including Python and PHP, and have experience with database management systems like MySQL.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>40%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>30%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>80%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="team1.jpg" alt="">
                        <div class="text">Project 1</div>
                        <p>Worked on a team project focused on developing a secure web application for an e-commerce platform.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="team2.jpg" alt="">
                        <div class="text">Project 2</div>
                        <p>Collaborated on creating a responsive and user-friendly website for a local business.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="team3.jpg" alt="">
                        <div class="text">Project 3</div>
                        <p>Developed a comprehensive cybersecurity strategy for a financial institution, ensuring the safety of sensitive data.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you have any questions or would like to work with me, feel free to reach out. I am always open to discussing new projects, creative ideas, or opportunities to be part of your vision.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Reddy Balaji Madha</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">123 Street, City, Country</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">reddy@example.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                            <span></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Reddy Balaji Madha</a> | &copy; 2024 All rights reserved.</span>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
